Given an array of positive integers. Find the length of the longest sub-sequence such that elements in the subsequence are consecutive integers, the consecutive numbers can be in any order.
Example 1:

Input:
N = 7
a[] = {2,6,1,9,4,5,3}
Output:
6
Explanation:
The consecutive numbers here
are 1, 2, 3, 4, 5, 6. These 6 
numbers form the longest consecutive
subsquence.
################################################################Python###########################################################
class Solution:
    
    # arr[] : the input array
    # N : size of the array arr[]
    
    #Function to return length of longest subsequence of consecutive integers.
    def findLongestConseqSubseq(self,arr, N):
        #code here
        arr=list(set(arr))
        arr.sort()
        count,ans=1,1
        for i in range(1,len(arr)):
            if (arr[i]==arr[i-1]+1):
                count+=1
                ans=max(ans,count)
            else:
                count=1
        return ans
